#CLASS
Name warrior~
WhoN War
Prime 0
Weapon 3702
Guild1 3022
Guild2 9633
Skill 75
Thac00 20
Thac32 -10
HPMin 11
HPMax 15
FMana 0
Base warrior basics~
Default warrior default~
End
#SKILLS
frenzy~
26 2
axe~
1 4
dagger~
1 2
flail~
1 4
mace~
1 3
polearm~
1 4
shield block~
1 2
spear~
1 3
sword~
1 2
whip~
1 4
bash~
1 4
berserk~
18 5
dirt kicking~
3 4
disarm~
11 4
dodge~
13 6
enhanced damage~
1 3
hand to hand~
6 4
kick~
8 3
parry~
1 4
rescue~
1 4
trip~
15 8
second attack~
5 3
third attack~
12 4
fast healing~
6 4
scrolls~
1 8
staves~
1 8
wands~
1 8
recall~
1 2
End~
#END
