[ 3001] Rayal: guild
[ 3001] Rayal: prefix
[ 3758] Rayal: story
[ 3732] Rayal: scan
[ 3001] Rayal: olc
[ 3001] Rayal: olc
[ 3009] Rayal: ITEM_WEAPON
[ 3009] Rayal: ITEM_WEAPON
[ 6534] Rayal: reset
[ 6534] Rayal: resets
[ 6516] Rayal: corpse
[ 6516] Rayal: loot
[ 6516] Rayal: noloot
[    0] Maeldiar: draconnian
[ 3716] Maeldiar: damage
[ 7201] Rayal: olc
[ 7201] Rayal: ITEM_WEAPON
[ 1409] Rayal: ITEM_WEAPON
[    2] Rayal: nochannels
[    2] Rayal: nochannels
[ 3001] Rayal: guild
[ 3001] Rayal: color
