Sender  Rayal~
Date    Wed Apr 17 07:33:32 2013~
Stamp   1366209212
To      all~
Subject If you show up~
Text
Hello: If you have showed up here, this is a new mud under construction. 
Feel free to contact me (note write).  A lot of the mud is under
construction, mostly on the back end.  
 
Rayal
~
Sender  Rayal~
Date    Tue Apr 23 06:55:11 2013~
Stamp   1366725311
To      all~
Subject Code Changes~
Text
Hello everyone: I'm sure it may not seem like a lot is going on if you
have stopped in, but there is plenty going on.  You may notice when you
login that it is telling you the build and version number.  For example, at
the time of writing we are on build 99.  Each build means that something
different is being fixed or added.  DungeonWorld is one of the most stable
ROM muds due to enhanced memory management and bug tracking and handliing. 


I've worked on balancing the races, but I'm going to continue to work on
them.  I'll be adding and balancing a number of new races soon (within the
next week).  Then, I'll begin work on the classes.  Races are the easiest to
work on and balance.  
 
 
Rayal
~
